<!doctype html>
<html lang="en">
<head>
    <title>React PLP</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./app/assets/css/app.css?cache=1" type="text/css">
</head>
<script type="text/javascript">
    var STATIC_URL = './';
    var outerApplication = {
        categoryId: 15,
        keywords: '',
        baseApiUrl: 'https://www.myUrl.com',
        shareLink: '',
    };
</script>
<body>

<div class="container">
    <div class="top_banner" style="position:relative;margin-bottom:20px;">
        <h1 style="display:block;font-size:28px;margin:0px 0px 10px;text-align:center;font-weight:bold;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </h1>
        <p style="display:block;margin:10px;overflow:hidden;text-align:center;font-size:14px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in aliquam ante, id luctus
            augue. Cras semper euismod scelerisque. Quisque porttitor metus quis lobortis imperdiet. Donec accumsan
            scelerisque quam at tincidunt. Sed aliquam nibh ac dolor porttitor vehicula.
        </p>
    </div>
</div>
<div>
    <div id="app"></div>
</div>



<script type="text/javascript" src="./app/assets/bundle/main.bundle.js?cache=1"></script>

</body>
</html>
